/backend
├── /models
│   ├── base_model.py
│   ├── user_model.py
│   ├── event_model.py
│   ├── restaurant_model.py
│   ├── disco_model.py
│   ├── tourist_spot_model.py
│   ├── hotel_model.py
│   ├── rentacar_model.py
├── /controllers
│   ├── user_controller.py
│   ├── event_controller.py
│   ├── restaurant_controller.py
│   ├── disco_controller.py
│   ├── tourist_spot_controller.py
│   ├── hotel_controller.py
│   ├── rentacar_controller.py
├── /services
│   ├── authentication_service.py
│   ├── event_service.py
│   ├── restaurant_service.py
│   ├── disco_service.py
│   ├── tourist_spot_service.py
│   ├── hotel_service.py
│   ├── rentacar_service.py
├── /utils
│   ├── helpers.py
│   ├── validators.py
├── config.py
├── run.py
